DB_HOST=localhost
DB_PORT=3306
DB_NAME=smart_hostel
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

JWT_SECRET=your_jwt_secret_key

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8084
